# KidsPlayandLearningFinalProject

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/autisticchildlearner/kidsgames/kidseducation/preschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/autisticchildlearner/: DrawingActivity.java  QuizActivity.java  UserConstants.java  UserHelperClass.java  catemodel.java
app/src/main/java/com/fyp/autisticchildlearner/AdminAuthen/: AdminDashBoard.java  AdminHomeAdapter.java  AdminLogin.java
app/src/main/java/com/fyp/autisticchildlearner/UserCred/: ForgetActivity.java  ForgetActivity02.java  LoginActivity.java  ProfileActiviy.java  RegistrationActivity.java
app/src/main/java/com/fyp/autisticchildlearner/activity/: FullScreenActivity.java  HomeActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SubActivity.java
app/src/main/java/com/fyp/autisticchildlearner/activity/exam/: ListenGuessActivity.java  LookChooseActivity.java
app/src/main/java/com/fyp/autisticchildlearner/activity/video/: ListVideoActivity.java  VideoLearningActivity.java  VideoPlayActivity.java
app/src/main/java/com/fyp/autisticchildlearner/adapter/: ExamQuestionAdapter.java  HomeAdapter.java  HomeCategoriesAdapter.java  ListenGuessAdapter.java  SubHomeAdapter.java  VideoCategoryAdapter.java  VideoListAdapter.java
app/src/main/java/com/fyp/autisticchildlearner/customclasses/: AppControl.java  Constant.java  NonSwipeAbleViewPager.java
app/src/main/java/com/fyp/autisticchildlearner/database/: DatabaseHelper.kt
app/src/main/java/com/fyp/autisticchildlearner/interfaces/: CallbackListener.java
app/src/main/java/com/fyp/autisticchildlearner/model/: LearningDataModel.java  ModelVideo.java
app/src/main/java/com/fyp/autisticchildlearner/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/fyp/autisticchildlearner/utils/: Utils.java
app/src/main/res/drawable/: bottom_borrder.xml  gradient.xml
app/src/main/res/layout/: activity_admin_dash_board.xml  activity_admin_login.xml  activity_drawing.xml  activity_exam_listen_guess.xml  activity_exam_question.xml  activity_forget.xml  activity_forget02.xml  activity_full_screen.xml  activity_home.xml  activity_list_video.xml  activity_login.xml  activity_main.xml  activity_profile_activiy.xml  activity_registration.xml  activity_setting.xml  activity_splash.xml  activity_sub.xml  activity_video_learning.xml  activity_video_play.xml  card_item_related_list.xml  item_notification_expand.xml
app/src/main/res/menu/: drawingmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/autisticchildlearner/kidsgames/kidseducation/preschool/: ExampleUnitTest.java
